Code1Var4-2/Manager.xaml

<Window x:Class="Code1Var4_2.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Code1Var4_2"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="tasksDG" d:ItemsSource="{Binding Tasks}" Margin="0,72,0,10"/>
        <Label x:Name="executorLabel" Content="Исполнитель:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="executorComboBox" HorizontalAlignment="Left" Margin="100,14,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="executorComboBox_SelectionChanged"/>
        <Label x:Name="statusLabel" Content="Статус:" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox x:Name="statusComboBox" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="statusComboBox_SelectionChanged"/>
        <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="643,10,0,0" VerticalAlignment="Top" Click="deleteButton_Click" RenderTransformOrigin="0.253,0.542" Width="147"/>
        <Button x:Name="editButton" Content="Создать/Редактировать" HorizontalAlignment="Left" Margin="643,39,0,0" VerticalAlignment="Top" Width="147" Click="editButton_Click"/>

    </Grid>
</Window>
